@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-bg-color: #1f1f27;
    --section-bg-color: #21212a;
    --card-bg-color: #282833;
    --primary-color: rgb(30, 144, 255, .5);
    --primary-color-lite: #1E90FF;
    --default-text-color: #ecebeb;
    --light-text-color: #919292;
    --star-color: #FFD700;
    --success-color: #019425;
    --danger-color: #bb0202;
    --warning-color: #dda408;
    --info-color: #0936c9;
    --main-padding: 17px;
    --x-shadow: 2px 0 5px rgba(0, 0, 0, 0.12);
    --y-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
    --linear-transition: cubic-bezier(0.25, 0.24, 0.61, 0.66);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--default-text-color);
    overflow: hidden;
}

main {
    background-color: var(--main-bg-color);
    width: 100vw;
    height: 100vh;
    padding: var(--main-padding);
    overflow: hidden;
    /* position: relative; */
}

main>div {
    height: 100%;
    display: grid;
    grid-template-columns: 290px auto;
}

main>div.sidebar-collapse {
    display: grid;
    grid-template-columns: auto;
}

img {
    display: block;
    width: 100%;
    /* height: 100%; */
}

button {
    border: none;
    background: none;
    color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

i {
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    color: var(--default-text-color);
}

.title {
    font-weight: 600;
}

.divider {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--light-text-color);
    margin: 20px 0;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.show-on-scale {
    transform: scaleX(1) !important;
}

.order-form {
    width: 80%;
    margin: auto;
    opacity: .8;
}

.note {
    font-size: .75rem;
}

.back-btn {
    margin-bottom: 20px;
    background-color: red;
    width: fit-content;
}

.back-btn a {
    background-color: var(--primary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
}

.alert {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 20px;
    z-index: 5;
    height: fit-content;
    width: auto;
    max-width: 50%;
    word-wrap: break-word;
    animation: appeared .5s;
    border-radius: 10px;
}

@keyframes appeared {
    0% {
        top: 0%;
    }

    100% {
        top: 7%;
    }
}

.alert-success {
    background-color: var(--success-color);
}

.alert-danger {
    background-color: var(--danger-color);
}

.alert-warning {
    background-color: var(--warning-color);
}

.alert-info {
    background-color: var(--info-color);
}

.alert .btn-close {
    position: absolute;
    top: 4%;
    right: 1%;
    color: #fff;
}

.dispose-alert {
    opacity: 0;
    animation: fadeOut 1s;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: calc(1rem + .6vw);
}

h3 {
    font-size: calc(.6rem + .5vw);
}

object {
    width: 100%;
    height: 100%;
}

.xpImgDisplayer {
    background-color: rgba(0, 0, 0, .9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.xpImgDisplayer img {
    height: 90%;
    object-fit: contain;
}

.xpImgDisplayerContainer {
    /* width: 95%; */
    height: 90%;
}

.profile-details-shortcut>div {
    background-color: var(--card-bg-color);
    color: var(--default-text-color);
    width: 3rem;
    height: 3rem;
    box-shadow: var(--y-shadow);
    border-radius: 50%;
    font-size: 2rem;
    display: none;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 10;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--default-text-color);
}

.show-all {
    background-color: var(--primary-color-lite);
    color: var(--default-text-color);
}


/* =============================== PROFILE DETAILS =============================== */

.profile-details {
    background-color: var(--section-bg-color);
    box-shadow: var(--x-shadow);
    z-index: 2;
    max-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    position: relative;
}

.profile-details:hover~.main-content .collapse-expand-sidebar {
    transform: scaleX(1);
}

/* ------------------- profile ------------------- */

.profile-details .profile {
    width: 100%;
    padding: var(--main-padding);
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--y-shadow);
}

/* ------------------- profile-pic ------------------- */

.profile-details .profile .profile-pic {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    margin-bottom: 15px;
    overflow: hidden;
}

/* ------------------- name ------------------- */

.profile-details .profile .name {
    color: var(--default-text-color);
    text-align: center;
    margin-bottom: 15px;
}

.profile-details .profile .name h2 {
    font-size: 1.2rem;
}

/* ------------------- profession ------------------- */

.profile-details .profile .profession {
    color: var(--light-text-color);
    /* margin-bottom: 15px; */
    font-size: .75rem;
}

/* ------------------- details skills ------------------- */

.profile-details .details-skills {
    padding: var(--main-padding);
    overflow: auto;
}

/* ------------------- detail ------------------- */

.profile-details .details-skills .details .detail {
    display: flex;
    justify-content: space-between;
}

/* ------------------- p ------------------- */

.profile-details .details-skills .details .detail p {
    font-size: .7rem;
    color: var(--light-text-color);
    margin-bottom: 10px;
}

.profile-details .details-skills .details .detail p:first-child {
    color: var(--default-text-color);
}

/* ------------------- skills ------------------- */

.profile-details .details-skills .skills {
    margin: 20px 0;
}

/* ------------------- programming-language ------------------- */

.profile-details .details-skills .programming-language {
    margin-bottom: 40px;
    max-height: 88px;
    overflow: hidden;
    transition: max-height .4s ease-in-out;
}

.profile-details .details-skills .programming-language .visible-language {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.profile-details .details-skills .programming-language .circle-progress {
    position: relative;
    width: 3rem;
    height: 3rem;
    /* background-color: red; */
}

.profile-details .details-skills .programming-language .circle-progress p:first-of-type {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-details .details-skills .programming-language .circle-progress p {
    position: absolute;
    top: 115%;
    left: 50%;
    transform: translate(-50%);
    font-size: .7rem;
    font-weight: 300;
    color: var(--default-text-color);
}

.profile-details .details-skills .programming-language .arc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid;
}

/* 
    45deg represent 75% and 135deg represent 100%
    135 - 45 = 90
    90 / 5 = 18
    so 63deg represent 80% (45 + 18)
*/

.profile-details .details-skills .programming-language .arc-start.js {
    border-color: var(--primary-color) var(--primary-color) var(--primary-color) transparent;
    transform: rotate(63deg);
}

.profile-details .details-skills .programming-language .arc-start.php {
    border-color: var(--primary-color) var(--primary-color) var(--primary-color) transparent;
    transform: rotate(81deg);
}

.profile-details .details-skills .programming-language .arc-start.html,
.profile-details .details-skills .programming-language .arc-start.css {
    border-color: var(--primary-color) var(--primary-color) var(--primary-color) transparent;
    transform: rotate(117deg);
}

.profile-details .details-skills .programming-language .arc-start {
    border-color: transparent var(--primary-color) var(--primary-color) transparent;
    transform: rotate(27deg);
}

.profile-details .details-skills .programming-language .arc-end {
    border-color: transparent var(--primary-color) var(--primary-color) transparent;
    transform: rotate(-45deg);
}

.profile-details .details-skills .programming-language .more-languages-btn {
    background-color: var(--card-bg-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s var(--linear-transition);
}

.profile-details .details-skills .programming-language .more-languages {
    /* transform: scaleY(0); */
    /* display: none; */
    /* transform-origin: top; */
    transition: display 3s ease;
}

/* ------------------- language ------------------- */

.profile-details .details-skills .languages .language {
    color: var(--default-text-color);
    font-size: .7rem;
}

.profile-details .details-skills .languages .language:first-child {
    margin-bottom: 15px;
}

/* ------------------- progressbar ------------------- */

.profile-details .details-skills .languages .language span {
    display: block;
    width: 100%;
    height: .3rem;
    background-color: var(--card-bg-color);
    /* border-radius: 30px; */
    position: relative;
}

.profile-details .details-skills .languages .language:first-child span::before {
    width: 80%;
}

.profile-details .details-skills .languages .language span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    /* border-radius: 30px; */
    background-color: var(--primary-color);
}


/* =============================== END PROFILE DETAILS =============================== */


/* =============================== MAIN CONTENT =============================== */

.main-content {
    background-color: var(--section-bg-color);
    padding: 0 !important;
    position: relative;
    max-height: 100vh;
}

.main-content .collapse-expand-sidebar {
    position: absolute;
    top: 5%;
    left: -40px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s ease-in;
}

.main-content .collapse-expand-sidebar i {
    color: var(--main-bg-color);
    font-size: 2rem;
}

.main-content .collapse-expand-sidebar:hover {
    transform: scaleX(1);
}

main>div.sidebar-collapse .main-content .collapse-expand-sidebar {
    left: 0px;
    background-color: var(--primary-color);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transform-origin: left;
}


/*
main:hover: This part of the selector targets the main element when it is in a hovered state.

:not(...): The :not() pseudo-class is a negation pseudo-class that allows you to exclude
           elements that meet a specified condition. In this selector, it's used to exclude 
           elements that satisfy the condition within the parentheses.

(:has(*:hover)): This is where it gets a bit more complex. The :has() pseudo-class is not
                 a standard CSS pseudo-class; it's part of a proposal for CSS Selectors
                 Level 4 and is not yet supported in most browsers. 
                 The :has() pseudo-class allows to select elements based on whether
                 they contain specific elements that match a given condition.

*:hover means any element (denoted by *) that is in a hovered state. 
It selects elements when they are being hovered over.

So, putting it all together:

main:hover selects the main element when it's being hovered over.

:not(:has(*:hover)) is used to exclude the main element from the styling 
if it contains any child element that is in a hovered state. 
In other words, it styles the main element only if it doesn't 
contain any child elements that are being hovered over.
*/
main:hover:not(:has(*:hover))>div.sidebar-collapse .collapse-expand-sidebar {
    transform: scaleX(1);
}

/* ------------------- Top Background ------------------- */

.top-bg {
    width: 100%;
    height: 400px;
    background-image: url(/assets/portfolio/img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.top-bg::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: 1px;
    bottom: 1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: linear-gradient(to top, rgb(33, 33, 42), rgba(35, 35, 46, 0.8));
}

/* ------------------- container ------------------- */

.main-content .container {
    padding: var(--main-padding);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

/* ------------------- header ------------------- */

.main-content .container > .header {
    width: 100%;
    height: 350px;
    background-image: url(/assets/portfolio/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 40%;
    position: relative;
    box-shadow: var(--y-shadow);
    display: flex;
}

.main-content .container > .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(75, 75, 88, 0.75);
}

/* ------------------- Gretting Text ------------------- */

.main-content .container > .header .greeting-text {
    position: absolute;
    left: 3rem;
    top: 2rem;
}

/* ------------------- h1 ------------------- */

.main-content .container > .header h1 {
    font-size: calc(1.8rem + 1vw);
    color: var(--default-text-color);
}

/* ------------------- h2 ------------------- */

.main-content .container > .header h2 {
    font-size: calc(1.5rem + .8vw);
    color: var(--primary-color);
}

/* ------------------- h3 ------------------- */

.main-content .container > .header h3 {
    color: var(--default-text-color);
    font-size: calc(.9rem + .5vw);
}

/* ------------------- coder ------------------- */

.main-content .container > .header .coder {
    width: 320px;
    /* height: 100px; */
    /* background-color: rebeccapurple; */
    position: absolute;
    bottom: -0.5rem;
    right: 3rem;
}

.main-content .container .body>div {
    padding: var(--main-padding) 0;
    color: var(--default-text-color);
    width: 100%;
}

/* ------------------- status ------------------- */

.main-content .container .body .status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-content .container .body .status div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content .container .body .status span {
    font-weight: 600;
    font-size: 1.5rem;
    margin-right: .5rem;
    color: var(--primary-color);
}

.main-content .container .status p {
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--default-text-color);
}

/* ------------------- services ------------------- */

.main-content .container .body .services .services-content {
    padding: var(--main-padding) 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.main-content .container .body .service {
    /* width: 19rem; */
    background-color: var(--card-bg-color);
    box-shadow: var(--y-shadow);
    padding: var(--main-padding);
}

.main-content .container .body .service h3 {
    color: var(--default-text-color);
}

.main-content .container .body .service>p {
    color: var(--light-text-color);
    font-size: .8rem;
    margin: 1rem 0;
}

.main-content .container .body .service .order-now {
    color: var(--primary-color);
    width: 7rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main-content .container .body .service .order-now:hover>i {
    transform: translateX(3px);
}

.main-content .container .body .service .order-now p {
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-content .container .body .service .order-now i {
    font-size: 1rem;
    transition: transform .6s ease;
}

/* ------------------- works ------------------- */

.main-content .container .body .works .works-header {
    position: relative;
}

.main-content .container .body .works .works-header .work-filter ul {
    display: flex;
    flex-direction: row;
}

.main-content .container .body .works .works-header .work-filter li {
    margin-right: 1rem;
    text-transform: uppercase;
    color: var(--default-text-color);
    font-size: .9rem;
    position: relative;
    cursor: pointer;
}

.main-content .container .body .works .works-header .work-filter li::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: .1rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
    transform: scale(0);
    transition: transform .5s ease;
}

.main-content .container .body .works .works-header .work-filter li.active::before {
    transform: scale(1);
}

.main-content .container .body .works .works-header .work-filter li:hover::before {
    transform: scale(1);
}

.main-content .container .body .works .works-header .work-filter-shortcut {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
}

.main-content .container .body .works .works-content {
    padding: var(--main-padding) 0 0 0;
}

.main-content .container .body .works .works-content .swiper-wrapper .swiper-slide > ul, 
.asset-showcase ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.main-content .container .body .works .works-content .swiper-wrapper .swiper-slide li {
    /* height: 240px; */
    background-color: var(--card-bg-color);
    cursor: pointer;
}

.main-content .container .body .works .works-content .swiper-wrapper .swiper-slide img, 
.asset-showcase ul img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
}

.main-content .container .body .works .works-content .swiper-wrapper .swiper-slide .more-work {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.main-content .container .body .works .works-content .swiper-wrapper .swiper-slide .more-work > a{
    font-size: 2rem;
    font-weight: 700;
}

/* .main-content .container .body .works .works-content .web-item-1 div {
    background-color: crimson;
}

.main-content .container .body .works .works-content .web-item-1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
} */

/* ------------------- recommendations ------------------- */

.main-content .container .body .recommendations-header p {
    cursor: pointer;
}

.main-content .container .body .recommendations-content {
    padding: var(--main-padding) 0 0 0;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide {
    width: 35rem !important;
    background-color: var(--card-bg-color);
    padding: var(--main-padding);
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    position: relative;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header .profile {
    display: flex;
    align-items: center;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header .profile .profile-pic {
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: .5rem;
    background-color: var(--main-bg-color);
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header span {
    display: flex;
    align-items: center;
    align-self: center;
    background-color: var(--main-bg-color);
    padding: 5px;
    border-radius: 30px;
    color: var(--star-color);
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header span i {
    font-size: 1rem;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-content p {
    height: 120px;
    font-size: .8rem;
    color: var(--light-text-color);
    margin: 2rem 0;
    overflow-y: hidden;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-content p:hover {
    overflow-y: auto;
}

.main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-footer {
    display: flex;
    justify-content: flex-end;
    font-size: .8rem;
    color: var(--light-text-color);
    font-style: italic;
}

.main-content .container .body .recommendations-content .swipe-btns {
    display: flex;
    justify-content: space-between;
    padding: var(--main-padding) 0 0 0;
}

.main-content .container .body .recommendations-content .swipe-btns div:nth-child(2) {
    display: flex;
}

.main-content .container .body .recommendations-content .swipe-btns i {
    font-size: 1.5rem;
    cursor: pointer;
}

.main-content .container .body .recommendations-content .swiper-pagination {
    width: auto !important;
    position: inherit !important;
    /* bottom: -5px; */
}

.main-content .container .body .recommendations-content .swiper-pagination .swiper-pagination-bullet {
    width: 1rem;
    height: 3.5px;
    background-color: var(--light-text-color);
    border-radius: 30px;
    transition: all .6s ease;
}

.main-content .container .body .recommendations-content .swiper-pagination .swiper-pagination-bullet-active {
    width: 2rem;
    background-color: var(--primary-color);
}

.main-content .container .body .recommendations-content .swiper-button-prev-unique:focus,
.main-content .container .body .recommendations-content .swiper-button-next-unique:focus {
    outline: none;
}



/* ------------------- contact ------------------- */

.main-content .container .body .contact .form-container {
    margin: var(--main-padding) 0 0 0;
}

.form-container {
    padding: var(--main-padding);
    background-color: var(--card-bg-color);
    color: var(--default-text-color);
    display: grid;
    grid-template-rows: auto;
    row-gap: 1rem;
}

.input-box {
    display: flex;
    flex-direction: row-reverse;
}

.input-box .input-icon-box {
    padding: var(--main-padding);
    background-color: var(--section-bg-color);
    transition: .3s ease-in;
}

.input-box .input-icon-box i {
    font-size: 1.3rem;

}

.input-box input,
.input-box textarea {
    width: 100%;
    background-color: var(--main-bg-color);
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--default-text-color);
    padding: var(--main-padding);
}

.input-box input:focus~.input-icon-box,
.input-box textarea:focus~.input-icon-box {
    background-color: var(--primary-color);
}

.input-box textarea {
    resize: vertical;
}

.input-box textarea::placeholder,
.input-box textarea {
    font-family: 'Poppins' !important;
}

.submit-btn-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submit-box input[type="button"] {
    background-color: #98a5b1;
}

.submit-box input {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    padding: var(--main-padding) calc(var(--main-padding) + 20px);
    margin: var(--main-padding) 0 0 0;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.main-content .container .footer footer {
    background-color: var(--card-bg-color);
    padding: var(--main-padding);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: .7rem;
    color: var(--default-text-color);
}

.main-content .container .footer footer .author a {
    margin-left: 5px;
    color: var(--default-text-color);
}

/* ============================== ORDER SUCCESS ============================== */

.main-content .container .order-success-page {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content .container .order-success-page>div {
    background-color: var(--card-bg-color);
    padding: var(--main-padding);

}

.main-content .container .order-success-page .title {
    text-align: center;
}

.main-content .container .order-success-page .content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    /* width: 90%; */
    padding: 50px;
}

.main-content .container .order-success-page .order-details {
    background-color: var(--section-bg-color);
    padding: var(--main-padding);
}

.main-content .container .order-success-page .order-details .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.main-content .container .order-success-page .order-details .details>div:nth-child(odd) {
    color: var(--primary-color);
}

.main-content .container .order-success-page .illustrations {
    width: 16rem;
    /* background-color: red; */
}

.main-content .container .order-success-page .bottom {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.main-content .container .order-success-page .bottom button {
    background-color: var(--primary-color);
    padding: var(--main-padding);
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ============================== END ORDER SUCCESS ============================== */

/* ============================== MORE EXPERIENCE ============================== */

.main-content .container .more-experience-page > .header {
    height: 50px;
    padding-bottom: 1.5rem;
}

.main-content .container .more-experience-page > .header h2 {
    text-transform: capitalize;
}

.main-content .container .more-experience-page > .header h2 span {
    color: var(--primary-color);
    text-transform: uppercase;
}

/* .main-content .container .more-experience-page .content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.main-content .container .more-experience-page .content ul li img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
} */

/* ============================== END MORE EXPERIENCE ============================== */


/* =============================== END MAIN CONTENT =============================== */



/* =============================== RESPONSIVENESS =============================== */

/* @media screen and (min-width: 1367px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 1366px;
        height: 768px;
    }
} */

@media screen and (max-width: 1200px) {

    /* ------------------- coder ------------------- */

    .main-content .container .header .coder {
        display: none;
    }
}

@media screen and (max-width: 1100px) {

    .main-content .container .body .services .services-content {
        padding: var(--main-padding) 0 0 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .main-content .container .body .works .works-content .swiper-wrapper .swiper-slide ul, 
    .asset-showcase ul  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}

@media screen and (max-width: 920px) {


    .xpImgDisplayerContainer {
        height: 85%;
    }
    /* main {
        background-color: red;
    } */
    main>div {
        display: grid;
        grid-template-columns: auto;
    }

    .profile-details-shortcut>div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(31, 31, 39, .5);
    }

    .profile-details:hover~.main-content .collapse-expand-sidebar {
        transform: scaleX(0);
    }

    /* ------------------- Gretting Text ------------------- */

    .main-content .container .header .greeting-text {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .profile-details {
        transform: translateX(-300px);
        position: absolute;
        top: 0;
        left: 0;
        width: 290px;
        height: 100%;
        transition: all .3s var(--linear-transition);
    }

    .profile-details-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        background-color: rgba(31, 31, 39, .5);
        display: none;
        z-index: 1;
    }

    .main-content .container .order-success-page .content {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
    }

}

@media screen and (max-width: 700px) {

    /* main {
        background-color: green;
    } */


    .main-content .container .body .services .services-content {
        padding: var(--main-padding) 0 0 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .main-content .container .body .works .works-content .swiper-wrapper .swiper-slide ul, 
    .asset-showcase ul  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    /* ------------------- status ------------------- */

    .main-content .container .body .status {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content .container .body .status>div {
        padding: var(--main-padding) 0;
    }

    .profile-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 290px;
        height: 100%;
    }

    .main-content .container .body .works .works-header .work-filter-shortcut {
        display: block;
    }

    .main-content .container .body .works .works-header .work-filter ul {
        display: flex;
        flex-direction: column;
        background-color: var(--card-bg-color);
        position: absolute;
        right: 0;
        top: 2.5rem;
        z-index: 5;
        box-shadow: var(--y-shadow);
        display: none;
    }

    .main-content .container .body .works .works-header .work-filter li {
        padding: calc(var(--main-padding) / 2);
        text-transform: uppercase;
        color: var(--default-text-color);
        font-size: .9rem;
        cursor: pointer;
    }

    .main-content .container .body .works .works-header .work-filter li::before {
        display: none;
    }

    .main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide {
        width: 100% !important;
    }

    .main-content .container .order-success-page .content {
        padding: 20px 10px 10px 10px;
    }

}

@media screen and (max-width: 400px) {

    .main-content .container .body .recommendations-content .swiper-wrapper .swiper-slide .recommendation-header span {
        position: absolute;
        top: 2.3rem;
        left: 3.1rem;
    }
}

/* =============================== END RESPONSIVENESS =============================== */