/* ---------------------- Header ---------------------- */

.main-content .container>.header-skeleton {
    width: 100%;
    height: 350px;
}

/* ---------------------- Body ---------------------- */

.main-content .container>.body-skeleton {
    width: 100%;
}

.main-content .container>.body-skeleton>div {
    width: 100%;
    margin: 40px 0;
}

/* ---------------------- Status ---------------------- */

.main-content .container>.body-skeleton .status-skeleton {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 35px;
    gap: 2rem;
}

/* ---------------------- Services ---------------------- */

.main-content .container .h2-skeleton {
    width: 20%;
    height: 35px;
}

.main-content .container .body-skeleton .service-content-skeleton {
    margin-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    height: 450px;
}

/* ---------------------- Works ---------------------- */

.main-content .container .body-skeleton .works-skeleton .work-filter-skeleton {
    width: 42%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    grid-auto-rows: 35px;
}

.main-content .container .body-skeleton .works-skeleton .work-filter-shortcut-skeleton {
    display: none;
    width: 10px;
    height: 35px;
}

.main-content .container .body-skeleton .works-skeleton .work-items-skeleton,
.work-items-skeleton {
    margin-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    grid-auto-rows: 210px;
}

/* ---------------------- Recommendations ---------------------- */

.main-content .container .body-skeleton .recommendations-skeleton .recommendations-header-skeleton .all-recommendations-skeleton {
    width: 15%;
    height: 35px;
}

.main-content .container .body-skeleton .recommendations-items-skeleton {
    margin-top: var(--main-padding);
    width: 100%;
    display: flex;
    gap: 1.5rem;
    overflow: hidden;
}

.main-content .container .body-skeleton .recommendations-items-skeleton .recommendations-item {
    width: 35rem;
    height: 300px;
}

.main-content .container .body-skeleton .contact-form-skeleton {
    margin-top: var(--main-padding);
    width: 100%;
    height: 500px;
}

.main-content .container .body-skeleton .footer-skeleton {
    width: 100%;
    height: 70px;
    margin-bottom: 0;
}

/* ---------------------- Order Form ---------------------- */

.main-content .container .form-container-skeleton {
    background-color: var(--card-bg-color);
    padding: var(--main-padding);
    display: grid;
    gap: 1rem;
}

.main-content .container .form-container-skeleton .input-skeleton {
    height: 60px;
}

.main-content .container .form-container-skeleton .textarea-skeleton {
    height: 300px;
}

.main-content .container .form-container-skeleton .paragraph-skeleton{
    display: grid;
    grid-auto-rows: 10px;
    gap: .5rem;
}

.main-content .container .form-container-skeleton .paragraph-skeleton.paragraph-skeleton .line-1 {
    width: 30%;
}

.main-content .container .form-container-skeleton .paragraph-skeleton.paragraph-skeleton .line-2 {
    width: 100%;
}

.main-content .container .form-container-skeleton .paragraph-skeleton.paragraph-skeleton .line-3 {
    width: 60%;
}

.main-content .container .form-container-skeleton .validation-buttons-skeleton {
    display: flex;
    justify-content: space-between;
}

.main-content .container .form-container-skeleton .validation-buttons-skeleton .btn {
    width: 25%;
    height: 50px;
}

/* ---------------------- More Experience ---------------------- */

.main-content .container .more-experience-page-skeleton .asset-showcase ul {
    grid-auto-rows: 240px;
}

/* ---------------------- More Recommendation ---------------------- */

.main-content .container .more-recommendation-page-skeleton .header .recommendation-sort {
    border: none;
    background-color: var(--card-bg-color);
    width: 60px;
    height: 30px;
}

.main-content .container .more-recommendation-page-skeleton .recommendation-body {
    grid-auto-rows: 280px;
}


@media screen and (max-width: 1100px) {

    /* ---------------------- Services ---------------------- */

    .main-content .container .body-skeleton .service-content-skeleton {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ---------------------- Works ---------------------- */

    .main-content .container .body-skeleton .works-skeleton .work-items-skeleton,
    .work-items-skeleton {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 700px) {

    /* ---------------------- Status ---------------------- */
    
    .main-content .container>.body-skeleton .status-skeleton {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ---------------------- Services ---------------------- */

    .main-content .container .body-skeleton .service-content-skeleton {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .main-content .container .body-skeleton .service-content-skeleton .service-skeleton {
        height: 220px;
    }

    /* ---------------------- Works ---------------------- */

    .main-content .container .body-skeleton .works-skeleton .work-items-skeleton,
    .work-items-skeleton {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content .container .body-skeleton .works-skeleton .work-filter-shortcut-skeleton {
        display: block;
    }
    
    .main-content .container .body-skeleton .works-skeleton .work-filter-skeleton {
        display: none;
    }

    /* ---------------------- Recommendations ---------------------- */

.main-content .container .body-skeleton .recommendations-items-skeleton {
    display: grid;
    grid-template-columns: 1fr;
}

    .main-content .container .body-skeleton .recommendations-items-skeleton .recommendations-item {
        width: 100%;
    }
    
}